@import url("footer.css");
@import url("header.css");
@import url("reset.css");

 * {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    border:none;
 }


 main {
    min-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
 }


h1 {
    font-size:24px;
    color:#666;
    margin-top:5.208333333vh;
    margin-bottom:1.875rem;
    margin-left:1rem;
}

.caja {
    display:flex;
    flex-direction: column;
    background-color:white;
    border-top: 0.0625rem solid #ebebeb;
    padding:0.9375rem;
    width: auto;
    height: auto;
}

.caja-general {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin:1rem;
    justify-content: center;
    width:auto;
    cursor: pointer;
}

.precios {
    font-size:18px;
    text-align:left;
}

.descuentos {
    font-size: 16px;
    color: #39b54a;
    text-align:left;
}

.descripciones {
    font-size: 16px;
    color:#666;
    text-align:left;
    padding-top:1.25rem;
    display: none;
}


.carrito {
    font-size: 1rem;
    color:#39b54a;
    display:flex;
    padding:5px;
    width:30px;
    height:30px;
    border: #39b54a 1px solid;
    background-color: #FFF;
    border-radius: 50%; 
}



@media screen and (min-width:361px) and (max-width:768px) {
   

    .caja-general {
        box-shadow: 0rem 0rem 0.625rem rgb(100,100,100);
    }

    .ultimavisita {
        display: grid;
        grid-template-columns: 45vw 45vw;
        min-width: auto;
        justify-content: center;
    }

    
    .ofertas {
        display: grid;
        grid-template-columns: 45vw 45vw;
        min-width: auto;
        justify-content: center;
        align-items: center; 
    }

    main {
        justify-items: center;
        min-width: 90vw;
    }

    h1 {
        text-align: center;
        width: 90vw;
    }
}



@media screen and (min-width:769px) {
   .caja-general {
    box-shadow: 0rem 0rem 0.625rem rgb(100,100,100);
   } 

   .cajita {
    display:grid;
    grid-template-columns: 30% 70%;
    gap:2rem;
   }

    .descripciones {
        font-size: 16px;
        color:#666;
        text-align:left;
        padding-top:1.25rem;
        display: block;
    }

    .ultimavisita {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw;
        min-width: auto;
        justify-content: center;
    }

    .ofertas {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw;
        min-width: auto;
        justify-content: center;
    }

    main {
        justify-items: center;
        min-width: 90vw;
    }

    h1 {
        text-align: center;
    }
}



